ELEMENT MENU1LINE NAME=MAIN ENTRIES=PAL,ZOOM,CROSSHAIR,XCORR,YCORR,POL,BRI GUI=MAINGUI
ELEMENT MENU1LINE ENTRY NAME=PAL  CHARNUM=4
	OPTIONS=PAL0,PAL1,PAL2,PAL3,PAL4,PAL5,PAL6
ELEMENT MENU1LINE ENTRY NAME=ZOOM OPTIONS="1X","2X","4X" CHARNUM=2
ELEMENT MENU1LINE ENTRY NAME=CROSSHAIR OPTIONS=NOCROSS,DOT,CROSS,MILDOT CHARNUM=6
ELEMENT MENU1LINE ENTRY NAME=XCORR LABEL="X" RANGE=160:1 CHARNUM=1 GROUP=1
ELEMENT MENU1LINE ENTRY NAME=YCORR LABEL="Y" RANGE=160:1 CHARNUM=1 GROUP=1
ELEMENT MENU1LINE ENTRY NAME=POL LABEL="" RANGE=1:1 CHARNUM=0 GROUP=2
ELEMENT MENU1LINE ENTRY NAME=BRI LABEL="" RANGE=32:1 CHARNUM=0 GROUP=2
ELEMENT MENU1LINE GUI1 NAME=MAINGUI 
	X=0 TEXTOFFSETX=35 TEXTSPACERX=50 CHARWIDTHX=16
	Y=0 TEXTOFFSETY=3  SIZEY=30 
ELEMENT RANGEFINDER GRID NAME=MAIN REFX=400 REFY=500 SIZEX=-300 SIZEY=-200
	KHL=15000 DIVODDSIZEY=-15 DIVEVENSIZEY=-30
	MANTISSAOFFSETX1D=-10 MANTISSAOFFSETX2D=-20 MANTISSAOFFSETY=-32
	EXPONENTOFFSETX=-100 EXPONENTOFFSETY=15
	ERASEMARGINREFX=20 ERASEMARGINREFY=50
	ERASEMARGINANTIREFX=-35 ERASEMARGINANTIREFY=-40
ELEMENT KBD ENCODER NAME=MAIN
ELEMENT KBD BUTTON NAME=ZOOM ANTIRATTLE=10 LONGPRESS=800 LONGINACTIVITY=800
ELEMENT KBD BUTTON NAME=POL ANTIRATTLE=10 LONGPRESS=800 LONGINACTIVITY=800
ELEMENT KBD BUTTON NAME=BOTH ANTIRATTLE=10 LONGPRESS=800 LONGINACTIVITY=800
